\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{siemens}{slg}{sgr}{sgo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acronyms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glossary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
