[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[83] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:420> INFO - Reading 'main.bcf'
[201] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[213] Biber.pm:4463> INFO - Processing section 0
[222] Biber.pm:4654> INFO - Looking for bibtex file 'bib/resources.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/resources.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[361] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[369] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:779> INFO - Output to main.bbl
[372] Biber.pm:131> WARN - Range field 'pages' in entry 'example_Book' is malformed, falling back to literal
[372] Biber.pm:131> WARN - legacy year field 'n.A.' in entry 'Ch340_1D' is not an integer - this will probably not sort properly.
[372] Biber.pm:133> INFO - WARNINGS: 2
