\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{ArticleSource}
\abx@aux@segm{0}{0}{ArticleSource}
\abx@aux@cite{0}{example_Book}
\abx@aux@segm{0}{0}{example_Book}
\abx@aux@cite{0}{example}
\abx@aux@segm{0}{0}{example}
\abx@aux@cite{0}{Ch340_1D}
\abx@aux@segm{0}{0}{Ch340_1D}
\abx@aux@cite{0}{MiscKey}
\abx@aux@segm{0}{0}{MiscKey}
\abx@aux@cite{0}{WinNT}
\abx@aux@segm{0}{0}{WinNT}
\abx@aux@cite{0}{online_example}
\abx@aux@segm{0}{0}{online_example}
\abx@aux@cite{0}{Siemens_OPCUA_Def}
\abx@aux@segm{0}{0}{Siemens_OPCUA_Def}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Whole bibliography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bibliography with all sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bibliography with Books}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bibliography with Articles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bibliography with misc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bibliography with online}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bibliography with electronics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cheating by using the keyword}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Using a Filter}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4A966F6AD0314745EC1C880C790A07FB}
\abx@aux@defaultrefcontext{0}{ArticleSource}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{example_Book}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MiscKey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{online_example}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{example}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WinNT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Siemens_OPCUA_Def}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ch340_1D}{nty/global//global/global/global}
\gdef \@abspage@last{3}
