\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{siemens}{slg}{sgr}{sgo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsection}{Literatur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Bibliography with Books}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bibliography with Articles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Bibliography with misc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Bibliography with online}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Using a Filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abbildungsverzeichnis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Listings}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
