\@writefile{toc}{\babel@toc {german}{}\relax }
\@writefile{lof}{\babel@toc {german}{}\relax }
\@writefile{lot}{\babel@toc {german}{}\relax }
\@writefile{nlo}{\babel@toc {german}{}\relax }
\@writefile{nls}{\babel@toc {german}{}\relax }
\@writefile{lol}{\babel@toc {german}{}\relax }
\@writefile{toc}{\contentsline {subsection}{Literatur}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Bibliography with Books}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bibliography with Articles}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Bibliography with misc}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Bibliography with online}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Using a Filter}{1}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abbildungsverzeichnis}{1}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Listings}{1}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{lol}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
